server {
    server_name pb.s13d.fr;
    client_max_body_size 25M;

    access_log /home/stephane/media/apps/photobackup-servers/bottle/conf/log_access.log;
    error_log  /home/stephane/media/apps/photobackup-servers/bottle/conf/log_error.log;

    location / {
        proxy_pass       http://127.0.0.1:8010;
        proxy_redirect   default;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
}
