[program:photobackup_bottle]
command = /home/stephane/media/apps/photobackup-servers/bottle/venv/bin/gunicorn --bind 127.0.0.1:8010 --workers=2 photobackup:app
directory = /home/stephane/media/apps/photobackup-servers/bottle/
user = stephane
autostart = true
autorestart = true
