[program:photobckup_bottle]
command = venv/bin/gunicorn --bind 127.0.0.1:8010 --workers=2 --pid=/tmp/photobackup_bottle.pid photobackup:app
directory = /home/stephane/media/apps/photobackup-servers/bottle/
user = stephane
autostart = true
autorestart = true
stdout_logfile = conf/gunicorn.stdout.log
stderr_logfile = conf/gunicorn.stderr.log
