server {
    server_name pb.s13d.fr;

    access_log /home/stephane/media/apps/photobackup-servers/bottle/log_access.log combined;
    error_log  /home/stephane/media/apps/photobackup-servers/bottle/log_error.log;

    location / {
        proxy_pass       http://127.0.0.1:8010;
        proxy_redirect default;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
}